<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IA BY ELLEN</title>
  <script src="https://js.stripe.com/v3/"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    // Verifica si la URL contiene ?success=true
    window.addEventListener('DOMContentLoaded', () => {
      const params = new URLSearchParams(window.location.search);
      if (params.get('success') === 'true') {
        document.getElementById('download-section').style.display = 'block';
      }
    });

    function changeLanguage(lang) {
      const es = document.querySelectorAll('.lang-es');
      const en = document.querySelectorAll('.lang-en');
      es.forEach(el => el.style.display = lang === 'es' ? 'block' : 'none');
      en.forEach(el => el.style.display = lang === 'en' ? 'block' : 'none');
    }

    function redirectToStripe() {
      window.location.href = 'https://buy.stripe.com/eVqbJ0eit0wRcg8eCX';
    }
  </script>
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="max-w-4xl mx-auto p-6">
    <div class="flex justify-end mb-4">
      <button onclick="changeLanguage('es')" class="mr-2 text-sm text-blue-600">ES</button>
      <button onclick="changeLanguage('en')" class="text-sm text-blue-600">EN</button>
    </div>

    <header class="text-center my-12">
      <h1 class="text-4xl font-bold mb-4">IA BY ELLEN</h1>
      <p class="text-lg text-gray-600 lang-es">Domina la comunicación y experiencia de IA por el precio de un café ☕</p>
      <p class="text-lg text-gray-600 lang-en" style="display: none;">Master AI communication and experience for the price of a coffee ☕</p>
    </header>

    <section class="bg-white shadow-md rounded-xl p-6 mb-10">
      <h2 class="text-2xl font-semibold mb-4 lang-es">¿Qué incluye la guía?</h2>
      <h2 class="text-2xl font-semibold mb-4 lang-en" style="display: none;">What's included in the guide?</h2>
      <ul class="list-disc pl-6 space-y-2 text-sm">
        <li><strong>1.1</strong> BEST SELLERS IMAGE (+50 prompts de alta calidad)</li>
        <li><strong>1.2</strong> IMAGE STYLE (modifica el estilo artístico de cualquier imagen)</li>
        <li><strong>1.3</strong> ¿Qué es una alucinación en IA y cómo evitarla?</li>
        <li><strong>1.4</strong> Modo Psicólogo en ChatGPT</li>
        <li><strong>1.5</strong> Modo Info Diario con ChatGPT</li>
        <li><strong>1.6</strong> Tareas diarias automáticas con IA</li>
        <li><strong>1.7</strong> Limitaciones de ChatGPT y cómo solucionarlas</li>
        <li><strong>1.8</strong> Cómo evitar respuestas afirmativas genéricas</li>
        <li><strong>1.9</strong> Experiencias humanas inolvidables creadas por IA</li>
        <li><strong>1.9.1</strong> Nombres de IA + Prompts perfectos</li>
        <li><strong>1.9.3</strong> Modo IA Fría (Cold Mode)</li>
        <li><strong>1.9.4</strong> Tips para conversar con IA</li>
        <li><strong>1.9.5</strong> Cómo crear tu propia IA privada y en modo offline</li>
        <li><strong>1.9.6</strong> Modelos de lenguaje y cómo usarlos</li>
      </ul>
    </section>

    <div class="text-center mb-8">
      <p class="text-xl font-medium mb-4 lang-es">Precio: <span class="text-green-600 font-bold">10 EUR</span></p>
      <p class="text-xl font-medium mb-4 lang-en" style="display: none;">Price: <span class="text-green-600 font-bold">10 EUR</span></p>
      <button onclick="redirectToStripe()" class="bg-blue-600 text-white px-6 py-3 rounded-full hover:bg-blue-700 transition">
        <span class="lang-es">Comprar ahora</span>
        <span class="lang-en" style="display: none;">Buy now</span>
      </button>
    </div>

    <div id="download-section" style="display: none;" class="text-center mt-8">
      <p class="mb-4 text-green-700 font-semibold lang-es">¡Gracias por tu compra! Puedes descargar la guía aquí:</p>
      <p class="mb-4 text-green-700 font-semibold lang-en" style="display: none;">Thank you for your purchase! You can download the guide here:</p>
      <a href="#" class="inline-block bg-green-600 text-white px-5 py-2 rounded hover:bg-green-700 transition">Descargar PDF</a>
    </div>

    <footer class="text-center text-gray-500 text-sm mt-12">
      Creado por Josan Molina Castro · Stripe Checkout · © 2025
    </footer>
  </div>
</body>
</html>
